0.7
2020.2
Nov  8 2024
22:36:57
F:/Vivado/cod25-grp74/thinpad_top.srcs/sim_1/new/uart_status_tb.sv,1763565760,systemVerilog,,,,uart_status_tb,,,,,,,,
F:/Vivado/cod25-grp74/thinpad_top.srcs/sources_1/new/async.v,1763565844,systemVerilog,,F:/Vivado/cod25-grp74/thinpad_top.srcs/sources_1/new/lab4/uart_controller.sv,,BaudTickGen;async_receiver;async_transmitter,,,,,,,,
F:/Vivado/cod25-grp74/thinpad_top.srcs/sources_1/new/cpu/rv32i_regfile.sv,1763524993,systemVerilog,,F:/Vivado/cod25-grp74/thinpad_top.srcs/sources_1/new/cpu/rv32i_core.sv,,rv32i_regfile,,,,,,,,
f:/Vivado/cod25-grp74/thinpad_top.srcs/sim_1/new/uart_poll_cpu_tb.sv,1763603568,systemVerilog,,,,fake_uart_mem;uart_poll_cpu_tb,,uvm,,,,,,
f:/Vivado/cod25-grp74/thinpad_top.srcs/sources_1/new/cpu/rv32i_core.sv,1763604410,systemVerilog,,f:/Vivado/cod25-grp74/thinpad_top.srcs/sim_1/new/uart_poll_cpu_tb.sv,,rv32i_core,,uvm,,,,,,
f:/Vivado/cod25-grp74/thinpad_top.srcs/sources_1/new/lab4/uart_controller.sv,1763603309,systemVerilog,,f:/Vivado/cod25-grp74/thinpad_top.srcs/sources_1/new/cpu/rv32i_core.sv,,uart_controller,,uvm,,,,,,
